{
    "name": "vanguardia-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "92f8e330-70a9-11ea-8b8e-07be5982dcb1",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\Proyectos\\AngularProyects\\ProyectoVanguardia\\AngularFrontend\\myJsBots\\vanguardia-bot.bot"
}
